html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.title-container {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  max-width: 100%;
  padding: 0 10% 0 10%;
}

.card {
  width: 30%;
  padding-bottom: 30%;
  float: left;
  margin: 1.5%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(243, 243, 243);
}

.expanding-cards {
  background-image: url(./images/expanding-cards.PNG);
}

.grid-animation {
  background-image: url(./images/grid-animation-2.PNG);
}
.split-landing-page {
  background-image: url(./images/split-landing-page.PNG);
}
.blurred-image-loading {
  background-image: url(./images/blurred-image-loading.PNG);
}
.image-carousel {
  background-image: url(./images/image-carousel.PNG);
}
.search-bar {
  background-image: url(./images/search-bar.PNG);
}
